POSTGRE_SQL_URL=jdbc:postgresql://postgres:5432/space
POSTGRE_SQL_USERNAME=space
POSTGRE_SQL_PASSWORD=space
POSTGRE_SQL_DRIVER=org.postgresql.Driver

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=/

ROCKET_GENERATOR_QUEUE=generatorQueue
HOST_WEBSOCKET=ws://backend:8080/space-websocket

# Front end
VITE_API_BASE_URL = 'http://deti-ies-11.ua.pt:8080'
VITE_API_BASE_URL2 = 'http://deti-ies-11.ua.pt:8080/api/v1'
VITE_API_BASE_AUTH_URL = 'http://deti-ies-11.ua.pt:8080/auth'
VITE_BROKER_URL= 'ws://deti-ies-11.ua.pt:8080/space-websocket'

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# PostgreSQL
POSTGRES_USER=space
POSTGRES_PASSWORD=space
POSTGRES_DB=space
POSTGRES_PORT=5432

# InfluxDB
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=MyInitialAdminPassword
INFLUXDB_INIT_ADMIN_TOKEN=MyInitialAdminToken0==
INFLUXDB_INIT_ORG=docs
INFLUXDB_INIT_BUCKET=home

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${POSTGRES_PORT}/space
SPRING_DATASOURCE_USERNAME=space
SPRING_DATASOURCE_PASSWORD=space

# Ports
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
POSTGRES_PORT_MAPPING=5432:5432
SPRING_BOOT_PORT=8080:8080
FRONTEND_PORT=3000:80
INFLUXDB_PORT=8086:8086
