POSTGRE_SQL_URL=jdbc:postgresql://postgres:5432/space
POSTGRE_SQL_USERNAME=space
POSTGRE_SQL_PASSWORD=space
POSTGRE_SQL_DRIVER=org.postgresql.Driver


RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=/

ROCKET_GENERATOR_QUEUE=generatorQueue

INFLUX_DB_USERNAME=admin
INFLUX_DB_DATABASE=space
HOST_WEBSOCKET=ws://backend:8080/space-websocket


# Front end
VITE_API_BASE_URL = 'http://deti-ies-11.ua.pt:8080'
VITE_API_BASE_URL2 = 'http://deti-ies-11.ua.pt:8080/api/v1'
VITE_API_BASE_AUTH_URL = 'http://deti-ies-11.ua.pt:8080/auth'
VITE_BROKER_URL= 'ws://deti-ies-11.ua.pt:8080/space-websocket'