VITE_API_BASE_URL=http://deti-ies-11.ua.pt:8080
VITE_API_BASE_URL2=http://deti-ies-11.ua.pt:8080/api/v1
VITE_API_BASE_AUTH_URL=http://deti-ies-11.ua.pt:8080/auth
VITE_BROKER_URL=ws://deti-ies-11.ua.pt:8080/space-websocket